org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.12.7-hotspot/
android.jetifier.ignorelist=C:/Users/hp480/.gradle/caches/modules-2/files-2.1/com.android.tools/common/31.1.2/common-31.1.2.jar, C:/Users/hp480/.gradle/caches/modules-2/files-2.1/com.android.tools.build/bundletool/1.14.0/bundletool-1.14.0.jar
